<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/hn2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="50dp"
        android:id="@+id/lb_dn"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_dn"
        android:layout_centerHorizontal="true"
        android:background="#384D51"
        android:layout_marginTop="30dp"
        android:hint="Tài khoản"
        android:textColorHint="#ffffff"
        android:textSize="30dp"
        android:id="@+id/txt_tk"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tk"
        android:layout_centerHorizontal="true"
        android:background="#FF384D51"
        android:layout_marginTop="30dp"
        android:hint="Mật khẩu"
        android:textSize="30dp"
        android:textColorHint="#ffffff"
        android:id="@+id/txt_mk"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dangnhap"
        android:background="#00BCD4"
        android:layout_below="@id/txt_mk"
        android:layout_centerHorizontal="true"
        android:text="Đăng nhập"
        android:textSize="30dp"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dangky"
        android:background="#00BCD4"
        android:layout_below="@id/btn_dangnhap"
        android:layout_centerHorizontal="true"
        android:text="Đăng ký"
        android:textSize="30dp"
        />



</RelativeLayout>