<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemNV">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên"
        android:textSize="50dp"
        android:id="@+id/lb_themnv"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_themnv"
        android:layout_centerHorizontal="true"
        android:background="#FF384D51"
        android:layout_marginTop="30dp"
        android:hint="Mã nhân viên"
        android:textSize="30dp"
        android:textColorHint="#ffffff"
        android:id="@+id/txt_themmanv"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_themmanv"
        android:layout_centerHorizontal="true"
        android:background="#384D51"
        android:layout_marginTop="30dp"
        android:hint="Tài khoản"
        android:textColorHint="#ffffff"
        android:textSize="30dp"
        android:id="@+id/txt_themtk"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_themtk"
        android:layout_centerHorizontal="true"
        android:background="#FF384D51"
        android:layout_marginTop="30dp"
        android:hint="Mật khẩu"
        android:textSize="30dp"
        android:textColorHint="#ffffff"
        android:id="@+id/txt_themmk"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_themmk"
        android:layout_centerHorizontal="true"
        android:background="#FF384D51"
        android:layout_marginTop="30dp"
        android:hint="Tên nhân viên"
        android:textSize="30dp"
        android:textColorHint="#ffffff"
        android:id="@+id/txt_themtennv"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_themtennv"
        android:layout_centerHorizontal="true"
        android:background="#FF384D51"
        android:layout_marginTop="30dp"
        android:hint="Thêm hình"
        android:textSize="30dp"
        android:textColorHint="#ffffff"
        android:id="@+id/txt_themhinh"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_themnv"
        android:background="#00BCD4"
        android:layout_below="@id/txt_themhinh"
        android:layout_centerHorizontal="true"
        android:text="Thêm nhân viên"
        android:textSize="30dp"
        />
</RelativeLayout>