<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ctsp">

    <ImageView
        android:id="@+id/imgsp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sps1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:id="@+id/txt_tensp"
        android:layout_toRightOf="@+id/imgsp"
        />

    <Button
        android:id="@+id/btn_xemct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"

        android:layout_toEndOf="@+id/txt_tensp"
        android:layout_toRightOf="@+id/txt_tensp"
        android:text="Xem chi tiết" />

    <Button
        android:id="@+id/btn_muahang"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_xemct"
        android:layout_toRightOf="@+id/txt_tensp"
        android:text="Bán hàng" />
</RelativeLayout>