<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motspFragment"

    android:id="@+id/chitietsp">
    <ImageView
        android:id="@+id/imgsp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/sps1" />
    <TextView
        android:layout_below="@+id/imgsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="35dp"
        android:id="@+id/txt_tensp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@+id/txt_tensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/txt_motasp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>