<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lietkesp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lb_lksp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="LIỆT KÊ SẢN PHẨM"
        android:textColor="#FFDB8910"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_timkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_lksp"
        android:layout_toRightOf="@+id/txt_timkiem"
        android:text="Search" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_lksp"
        android:id="@+id/txt_timkiem"
        android:hint="Bạn muốn tìm sản phẩm nào"
        />
    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="com.example.doanandroid.lstspFragment"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_timkiem" />




</RelativeLayout>